<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Remember Me</h1>
    <div class="bg">
        <div class="input" style='margin-bottom: 5px;'>
            Tarefa:
            <input type="text" name="ttask" id="ttask" class="form-control" style='margin-bottom: 5px;'>
            <input type="datetime-local" name="ttime" id="ttime" class="form-control" style='margin-bottom: 5px;'>
            <input type="button" value="Create" onclick="create()" class="btn btn-primary">
        </div>
        <div class="tasklist">

        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>