body {
    background-color: rgb(223, 241, 248);
}

.bg {
    background-color: rgb(247, 247, 247);
    width: 65%;
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 2px rgba(110, 110, 110, 0.267);
}

h1 {
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 50px;
}

.element {
    background-color: white;
    border-radius: 5px;
    padding: 8px;
    margin-top: 5px;
}

.element input {
    margin-right: 10px;
}